DB_HOST="localhost"
DB_NAME="go_backend"
DB_PASSWORD=""
DB_PORT="3306"
DB_USER="root"

SERVER_ADDRESS=127.0.0.1:8080
DB_SOURCE=root:@tcp(127.0.0.1:3306)/go_backend?charset=utf8mb4&parseTime=True&loc=Local 
DB_DRIVER=mysql